Name: ALICE_2012_I1116147
Year: 2012
Summary: pT of neutral pions and $\eta$ mesons in $pp$ collisions at $7\,$TeV and $0.9\,$TeV
Experiment: ALICE
Collider: LHC
InspireID: 1116147
Status: VALIDATED
Authors:
  - Hendrik Poppenborg <hendrik.poppenborg@cern.ch>
References:
  - "Phys.Lett. B717 (2012) 162-172"
  - "doi:10.1016/j.physletb.2012.09.015"
  - "arXiv:1205.5724 [hep-ex]"
RunInfo: Generic $pp$ collision events.
Beams: [p+, p+]
Energies: [900, 7000]
Description:
  Transverse momentum spectra of neutral pions and $\eta$ mesons and the ratio $\pi^0/\eta$,
  obtained at mid-rapidity in pp collisions at $\sqrt{s} = 7\,$TeV with ALICE at the LHC.
  The transverse momentum spectrum of neutral pions is also given for $\sqrt{s} = 0.9\,$TeV.
BibKey: Abelev:2012cn
BibTeX: '@article{Abelev:2012cn,
      author         = "Abelev, B. and others",
      title          = "{Neutral pion and $\eta$ meson production in
                        proton-proton collisions at $\sqrt{s}=0.9$ TeV and
                        $\sqrt{s}=7$ TeV}",
      collaboration  = "ALICE",
      journal        = "Phys. Lett.",
      volume         = "B717",
      year           = "2012",
      pages          = "162-172",
      doi            = "10.1016/j.physletb.2012.09.015",
      eprint         = "1205.5724",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-001",
      SLACcitation   = "%%CITATION = ARXIV:1205.5724;%%"
}'
